nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
F=0/20 8-17 * * 2-6
S=2019-04-10T11:40Z
E=2025-03-29T17:00Z
Z=America/New_York
queueName=default 
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/Credit_Card_System/OptimalCoordinator.xml
